
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
}
QLabel {
    color: #ffffff;
    font: bold;
}
QLineEdit, QTextEdit, QTreeView {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QTreeView:focus {
    border-color: #0d47a1;
    background-color: #3a3a3a;
}
QComboBox {
    font-size: 15px;
    font: bold;
}
QSpinBox {
    background-color: #3a3a3a;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 2px 5px;
    min-width: 70px;
    color: #ffffff;
    font-size: 14px;
}

QSpinBox:hover {
    border-color: #a0a0a0;
}

QSpinBox:focus {
    border-color: #0d47a1;
    background-color: #3a3a3a;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #d0d0d0;
}

QSpinBox::up-button {
    border-top-right-radius: 3px;
}

QSpinBox::down-button {
    border-bottom-right-radius: 3px;
}

QSpinBox::up-arrow {
    image: url("_internal/icon/up_arrow.png");
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow {
    image: url("_internal/icon/down_arrow.png");
    width: 10px;
    height: 10px;
}
QPushButton {
    background-color: #0d47a1;
    color: white;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 500;
    min-width: 90px;
}
QPushButton:hover {
    background-color: #1565c0;
}
QPushButton:pressed {
    background-color: #0a3d91;
    color: #000000;
}
QPushButton:disabled {
    background-color: #808080;
}
QTreeView::item:selected {
    background-color: #1565c0;
}
QMenuBar {
    border-bottom: 2px solid #0d47a1;
    background-color: #2b2b2b;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #3a3a3a;
}
QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #424242;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: #1565c0;
}
QStatusBar {
    background-color: #1e1e1e;
    color: #ffffff;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    font: bold 
}
QProgressBar::chunk {
    background-color: #0d47a1;
    width: 10px;
    margin: 0.5px
}
